<html>
    <head>
        <title>CCS GeoMapper</title>
        <link rel="stylesheet" href="../media/css/main.css">
        <link rel="stylesheet" href="../node_modules/jquery-ui-dist/jquery-ui.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>
        <script src='../app/clientMain.js' type='module'></script>
    </head>
    <body>
        <p>
            <select id="maps"></select>
        </p>
        <p>
        <img id="map" width="360" height="180" src="../media/map/Floor1.png"></img>
        <div id="tooltip" class="hidden">test</div>
        </p>
        <p>
        
        </p>
    </body>
</html>